{
  "name": "@offactory/compress-fonts",
  "version": "1.1.0",
  "description": "Script that will compress your .ttf and .otf files into .woff and .woff2 files. Also will simplify font signs to one consistent shape.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamarcanov/compress-fonts.git"
  },
  "keywords": ["babel-node", "compress fonts", "compress", "fonts", "fontforge"],
  "author": "Adam Arcanov",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "shelljs": "^0.8.5"
  }
}
